# spreco_TugasAkhir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skripsi/spreco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/spreco/: MainActivityUser.kt  constantEXTRA.kt  data.kt  fahp_waspas.kt
app/src/main/java/com/skripsi/spreco/RoomDAO/: AccountDAO.kt  CToggleDAO.kt  SpDAO.kt  SpSrcDAO.kt  recHistoryDAO.kt  recPrefDAO.kt  wishlistDAO.kt
app/src/main/java/com/skripsi/spreco/RoomDB/: DBHelper.kt
app/src/main/java/com/skripsi/spreco/accountAuth/: login.kt  register.kt
app/src/main/java/com/skripsi/spreco/activityAdmin/: admin_editCust.kt  admin_editor.kt  admin_manageCust.kt  admin_passSetting.kt  main_tambahManual.kt
app/src/main/java/com/skripsi/spreco/activityUser/: user_editprofile.kt  user_rechistory.kt  user_recsettings.kt  user_recsettings_history.kt  user_recshow.kt  user_spdetail.kt  user_toggleKriteria.kt
app/src/main/java/com/skripsi/spreco/classes/: Account.kt  ChosenCriteria.kt  RecPref.kt  SP.kt  SPSource.kt  SP_rank.kt  SP_rec.kt  Smartphone.kt  Wishlist.kt  recHistory.kt
app/src/main/java/com/skripsi/spreco/mainFragmentsAdmin/: main_manageCustomer.kt  main_tambah.kt  main_togglekriteria.kt
app/src/main/java/com/skripsi/spreco/mainFragmentsUser/: main_about.kt  main_rekomendasi.kt  main_splist.kt  main_wishlist.kt
app/src/main/java/com/skripsi/spreco/util/: spList.kt  spListScroll.kt  (+1 more)
app/src/main/res/drawable-v24/: wishtoggle.xml
app/src/main/res/layout/: activity_admin_edit_cust.xml  activity_admin_editor.xml  activity_admin_manage_cust.xml  activity_admin_pass_setting.xml  activity_login.xml  activity_main_tambah_manual.xml  activity_main_user.xml  activity_register.xml  activity_user_editprofile.xml  activity_user_rechistory.xml  activity_user_recsettings.xml  activity_user_recsettings_history.xml  activity_user_recshow.xml  activity_user_spdetail.xml  activity_user_toggle_kriteria.xml  dialog_detail_links.xml  dialog_login_admin.xml  dialog_tambah_link.xml  dialog_tambah_panduancsv.xml  dialog_ubahpass.xml  fragment_main_about.xml  fragment_main_manage_customer.xml  fragment_main_rekomendasi.xml  fragment_main_splist.xml  fragment_main_tambah.xml  fragment_main_togglekriteria.xml  fragment_main_wishlist.xml  recycler_link_modify.xml  recycler_link_pembelian.xml  recycler_manage_customer.xml  recycler_rechistory.xml  recycler_rekomendasi_res.xml  recycler_sp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  menu_sort_customer.xml  menu_sort_rec.xml  menu_sort_splist.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skripsi/spreco/: ExampleUnitTest.kt
(+8 files in other folders)
