<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_splist">

    <fragment
        android:id="@+id/nav_splist"
        android:name="com.skripsi.spreco.mainFragmentsUser.main_splist"
        android:label="List"
        tools:layout="@layout/fragment_main_splist" >
        <action
            android:id="@+id/action_nav_splist_to_nav_wishlist"
            app:destination="@id/nav_wishlist"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_nav_splist_to_nav_rekomendasi"
            app:destination="@id/nav_rekomendasi"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_nav_splist_to_nav_tambah"
            app:destination="@id/nav_tambah"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_nav_splist_to_nav_about"
            app:destination="@id/nav_about"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_nav_splist_to_nav_kelola_customer"
            app:destination="@id/nav_kelola_customer"
            app:restoreState="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.skripsi.spreco.mainFragmentsUser.main_wishlist"
        android:label="Wishlist"
        tools:layout="@layout/fragment_main_wishlist" />

    <fragment
        android:id="@+id/nav_rekomendasi"
        android:name="com.skripsi.spreco.mainFragmentsUser.main_rekomendasi"
        android:label="Rekomendasi"
        tools:layout="@layout/fragment_main_rekomendasi" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.skripsi.spreco.mainFragmentsUser.main_about"
        android:label="fragment_main_about"
        tools:layout="@layout/fragment_main_about" />
    <fragment
        android:id="@+id/nav_tambah"
        android:name="com.skripsi.spreco.mainFragmentsAdmin.main_tambah"
        android:label="fragment_main_tambah"
        tools:layout="@layout/fragment_main_tambah" />

    <fragment
        android:id="@+id/nav_kelola_customer"
        android:name="com.skripsi.spreco.mainFragmentsAdmin.main_manageCustomer"
        android:label="fragment_main_manage_customer"
        tools:layout="@layout/fragment_main_manage_customer" />
</navigation>