<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_splist">

    <fragment
        android:id="@+id/nav_splist"
        android:name="com.skripsi.spreco.mainFragmentsUser.main_splist"
        android:label="List"
        tools:layout="@layout/fragment_main_splist" />

    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.skripsi.spreco.mainFragmentsUser.main_wishlist"
        android:label="Wishlist"
        tools:layout="@layout/fragment_main_wishlist" />

    <fragment
        android:id="@+id/nav_rekomendasi"
        android:name="com.skripsi.spreco.mainFragmentsUser.main_rekomendasi"
        android:label="Rekomendasi"
        tools:layout="@layout/fragment_main_rekomendasi" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.skripsi.spreco.mainFragmentsUser.main_about"
        android:label="fragment_main_about"
        tools:layout="@layout/fragment_main_about" />
    <fragment
        android:id="@+id/nav_tambah"
        android:name="com.skripsi.spreco.mainFragmentsAdmin.main_tambah"
        android:label="fragment_main_tambah"
        tools:layout="@layout/fragment_main_tambah" />
    <fragment
        android:id="@+id/nav_togglekriteria"
        android:name="com.skripsi.spreco.mainFragmentsAdmin.main_togglekriteria"
        android:label="fragment_main_togglekriteria"
        tools:layout="@layout/fragment_main_togglekriteria" />
</navigation>