<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityUser.user_rechistory">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nothing_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Anda belum memiliki daftar rekomendasi sebelumnya."
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarAlwaysDrawVerticalTrack="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/histories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </FrameLayout>
</LinearLayout>