<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activityUser.user_spdetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/test_dog"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="9">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk (Sementara pakai test doggo yang udh nemanin kita selama setahun. Tentunya si good boi ini tidak untuk dijual. Semoga kita lulus sidang :D )"
                    android:textSize="15sp"
                    android:layout_gravity="top"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.??? "
                    android:textSize="15sp" />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/addToWish"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:button="@drawable/wishtoggle"
                android:textOn=""
                android:textOff="" />
        </LinearLayout>

        <TextView
            android:id="@+id/specsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Spesifikasi produk"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/specText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isinya poin-poin spesifikasi. Bisa discroll."
            android:textSize="13sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat link pembelian"
            android:id="@+id/showSource"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</ScrollView>