<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".activityAdmin.main_tambahManual">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Tambah data smartphone"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Smartphone"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_namasp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merek"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_merek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAM"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/grey"
                            android:layout_weight="5"
                            app:strokeWidth="2dp">
                            <EditText
                                android:id="@+id/ed_ram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="top|start"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="GB"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROM"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/grey"
                            android:layout_weight="5"
                            app:strokeWidth="2dp">
                            <EditText
                                android:id="@+id/ed_rom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="top|start"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="GB"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chipset"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_chipset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPU"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_cpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPU"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_gpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipe display"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/grey"
                            android:layout_weight="9.6"
                            app:strokeWidth="2dp">
                            <EditText
                                android:id="@+id/ed_tdisplay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="top|start"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ukuran Display"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/grey"
                            android:layout_weight="6.5"
                            app:strokeWidth="2dp">
                            <EditText
                                android:id="@+id/ed_udisplay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:inputType="numberDecimal|numberSigned"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="top|start"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="inci"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamera belakang"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/grey"
                            android:layout_weight="5"
                            app:strokeWidth="2dp">
                            <EditText
                                android:id="@+id/ed_maincam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:inputType="numberDecimal|numberSigned"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="top|start"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="MP"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamera depan"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/grey"
                            android:layout_weight="6.5"
                            app:strokeWidth="2dp">
                            <EditText
                                android:id="@+id/ed_frontcam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:inputType="numberDecimal|numberSigned"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="top|start"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="MP"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sistem Operasi"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_os"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas baterai"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/grey"
                        android:layout_weight="6.5"
                        app:strokeWidth="2dp">
                        <EditText
                            android:id="@+id/ed_battery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="top|start"/>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="mAH"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jaringan yang didukung"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis SIM slot"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_simSlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warna"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_warna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal rilis"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_tglrilis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL gambar produk"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/ed_urlpic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <Button
                android:id="@+id/previewURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Preview Gambar"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/previewPic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link pembelian"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/linkList"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/addLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Tambah link baru"/>
            </LinearLayout>


            <Button
                android:id="@+id/addnew"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah data baru"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>