<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".activityUser.user_recshow"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@color/white"
            android:hint="Cari smartphone"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/sortButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_sort" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/last_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat pengaturan rekomendasi" />

    <TextView
        android:id="@+id/shownCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Jumlah data: {data yang muncul}"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Ranking"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72">
        <TextView
            android:id="@+id/nothing_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tidak ada produk yang dapat direkomendasikan."
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay">
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:id="@+id/rankingList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"/>
        </ScrollView>
    </FrameLayout>


</LinearLayout>