<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityUser.user_toggleKriteria">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Pilih dua atau lebih kriteria yang akan digunakan dalam proses pemberian rekomendasi."
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Switch
                android:id="@+id/switch_ram"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="RAM"/>
            <Switch
                android:id="@+id/switch_rom"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ROM"/>
            <Switch
                android:id="@+id/switch_baterai"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kapasitas baterai"/>
            <Switch
                android:id="@+id/switch_backcam"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamera belakang"/>
            <Switch
                android:id="@+id/switch_frontcam"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamera depan"/>
            <Switch
                android:id="@+id/switch_ukuranLayar"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukuran layar"/>
            <Switch
                android:id="@+id/switch_harga"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/filterHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layoutDirection="rtl"
                    android:textStyle="bold"
                    android:text="Filter Harga (opsional)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:layout_marginBottom="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp"
                    android:layout_weight="4">
                    <EditText
                        android:id="@+id/filterStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="1"
                        android:padding="5dp"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:gravity="center"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp"
                    android:layout_weight="4">
                    <EditText
                        android:id="@+id/filterEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="1"
                        android:padding="5dp"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Jumlah data maksimal yang muncul dalam daftar rekomendasi (wajib diisi)"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/showMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Minimal 1, Maksimal {jumlah data yang ditentukan})" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="2dp">
                    <EditText
                        android:id="@+id/dataMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:gravity="top|start"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_gravity="bottom|center_horizontal">
            <Button
                android:id="@+id/saveToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>