<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panduan Input dengan CSV"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download template"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/downloadSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Template CSV \nSpesifikasi Smartphone"/>

            <Button
                android:id="@+id/downloadSPSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Template CSV \n Sumber Pembelian Smartphone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Spesifikasi Smartphone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lorem ipsum dolor sit amet"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Sumber Pembelian Smartphone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSPSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lorem ipsum dolor sit amet"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tutup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutup"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>


</LinearLayout>