<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".mainFragmentsUser.main_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="80">
            <TextView
                android:id="@+id/greet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halo, {nama lengkap}"
                android:layout_marginBottom="10dp" />
            <TextView
                android:id="@+id/tellRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda sedang login sebagai {role}."
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplikasi rekomendasi pemilihan smartphone dengan kombinasi metode fuzzy AHP dan WASPAS (FAHP- WASPAS) berbasis mobile.
\n\nOleh:
\n- Chris Tianto Pratama (191110091)
\n- Kevin (191112253)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="20">
            <Button
                android:id="@+id/profileEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit data akun"/>
            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>